{
  "name": "ionic-ion-auto-list-divider",
  "main": "ionic-ion-auto-list-divider.js",
  "version": "0.0.1",
  "homepage": "https://github.com/andrewmcgivery/ionic-ion-autoListDivider",
  "authors": [
    "Andrew McGivery"
  ],
  "description": "Gives a set of directives for automatically adding in list dividers for an ng-repeat. (Works for Alphabetical or by Categories)",
  "keywords": [
    "ionic",
    "listdivider"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
